# Mahzen.IdentityServer4

./: .gitignore  Mahzen.IDS4.sln  README.md
src/IdentityServer/: Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/IdentityServer/Controllers/: RoleController.cs  UserController.cs
src/IdentityServer/Data/: ApplicationDbContext.cs  CustomDbContext.cs
src/IdentityServer/Data/Factory/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  CustomDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/IdentityServer/Data/Migrations/: 20221023140500_mig1.Designer.cs  20221023140500_mig1.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityServer/Data/Migrations/ConfigurationDb/: 20251011215015_IdentityServerConfigurationDbMigration.Designer.cs  (+1 more)
src/IdentityServer/Helper/: TenantHelper.cs
src/IdentityServer/Mapper/: MappingProfiles.cs
src/IdentityServer/Migrations/: 20221009154331_Initial.Designer.cs  20221009154331_Initial.cs  20221126115301_appUserMig.Designer.cs  20221126115301_appUserMig.cs  20221218130055_mig2.Designer.cs  20221218130055_mig2.cs  20230114095433_roleMig.Designer.cs  20230114095433_roleMig.cs  20230211110448_roleMig2.Designer.cs  20230211110448_roleMig2.cs  20251011213214_mahzen-init-mig.Designer.cs  20251011213214_mahzen-init-mig.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityServer/Migrations/CustomDb/: 20230318135617_custommig2.Designer.cs  20230318135617_custommig2.cs  20230319180514_custommig3.Designer.cs  20230319180514_custommig3.cs  20230520101021_custommig4.Designer.cs  20230520101021_custommig4.cs  20230520101236_custommig5.Designer.cs  20230520101236_custommig5.cs  20230520102254_custommig6.Designer.cs  20230520102254_custommig6.cs  20230521100157_custommig7.Designer.cs  20230521100157_custommig7.cs  CustomDbContextModelSnapshot.cs
src/IdentityServer/Migrations/PersistedGrantDb/: 20221009154553_Initial.Designer.cs  20221009154553_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityServer/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  CustomUser.cs  TokenRequestModel.cs  UserChangeLog.cs  UserInfo.cs
src/IdentityServer/Models/Base/: ApiResponse.cs  ITenant.cs
src/IdentityServer/Models/Custom/: View.cs  ViewType.cs
src/IdentityServer/Models/Enums/: ActionType.cs  Roles.cs  UserType.cs
src/IdentityServer/Properties/: launchSettings.json
src/IdentityServer/Quickstart/Account/: AccountController.cs
src/IdentityServer/Repositories/Custom/: CustomRepository.cs  ICustomRepository.cs
src/IdentityServer/Repositories/Hybrid/: HybridRepository.cs  IHybridRepository.cs
src/IdentityServer/Repositories/Identity/: IIdentityRepository.cs  IdentityRepository.cs
src/IdentityServer/SeedDatas/: IdentityFrameworkSeedData.cs  UserSeedData.cs
src/IdentityServer/Services/Login/: ILoginService.cs  LoginService.cs
src/IdentityServer/Services/Profil/: CustomProfileService.cs
src/IdentityServer/Services/Role/: IRoleService.cs  RoleService.cs
src/IdentityServer/Services/User/: IUserChangeLogService.cs  IUserService.cs  UserChangeLogService.cs  UserService.cs
src/IdentityServer/Validators/: CustomResourceOwnerPasswordValidator.cs
(+24 files in other folders)
